.page__header {
}

.page-header__content {
  padding-top: 32px;
  padding-bottom: 32px;
  @media screen and (max-width: @screen-lg) {
    display: flex !important;
    justify-content: space-between;
    align-items: center;
    padding-top: 16px;
    padding-bottom: 16px;
  }
}
.page-header__logo {
  @media screen and (max-width: @screen-lg) {
    width: 180px;
  }
  @media screen and (max-width: @screen-sm) {
    width: 111px;
  }
}
.page-header__nav {
  display: flex;
  justify-content: space-evenly;
  justify-content: flex-end;
  align-items: center;
  @media screen and (max-width: @screen-lg) {
    display: none;
  }
}
.header-nav {
  width: 100%;
}
.header-nav__item {
  font-size: 24px;
  flex-grow: 1;
  line-height: 32px;
  text-align: right;
  @media screen and (max-width: @screen-2xl) {
    font-size: 20px;
    line-height: 28px;
  }
  @media screen and (max-width: @screen-xl) {
    font-size: 18px;
  }
}
