body {
    font-family: 'Open Sans', SANS-SERIF;
    font-weight: 400;
    font-size: 18px;
    line-height: calc(32 / 18 * 1em);
    color: @dark-grey;
    overflow-x: hidden;

    @media screen and (max-width: @screen-lg) {
        font-size: 16px;
        line-height: calc(28 / 16 * 1em);
    }
}

._lock {
    overflow: hidden;
}

._hidden {
    display: none !important;
}

._common-section {
    margin-top: @section-margin-xl;
    margin-bottom: @section-margin-xl;
    @media screen and (max-width: @screen-xl) {
        margin-top: @section-margin-lg;
        margin-bottom: @section-margin-lg;
    }
    @media screen and (max-width: @screen-md) {
        margin-top: @section-margin-md;
        margin-bottom: @section-margin-md;
    }
}
