.footer-alt {
  background: @orange-gradient;
  padding: 93px 0 82px;
  color: #fff;
  font-family: Gilroy;

  &__body._contact-page-grid {
    margin-bottom: 0;
    margin-top: 0;
  }
  &__body {
    @media screen and(max-width: @screen-2xl) {
      column-gap: 50px !important;
    }
    @media screen and (max-width: @screen-lg) {
      column-gap: 32px !important;
    }
  }
  &__col._section-label {
    color: #fff;
    @media screen and (max-width: @screen-xl) {
      grid-column: span 2;
    }
  }

  &__title {
    margin-bottom: 24px;
    @media screen and (max-width: @screen-lg) {
      margin-bottom: 16px;
      margin-top: 32px;
    }
    & + p {
      margin-bottom: 48px;
    }
  }
  &__text {
    font-family: Gilroy;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: calc(28 / 18 * 1em);
    @media screen and (max-width: @screen-md) {
      font-size: 14px;
    }
  }
  @media screen and (max-width: @screen-md) {
    padding: 60px 0 60p;
  }
  @media screen and (max-width: @screen-sm) {
    padding: 40px 0 40px;
  }
  @media screen and (max-width: @screen-sm) {
    padding: 20px 0 20px;
  }

  ._input {
    &[type="text"],
    &[type="tel"],
    &[type="email"] {
      &.has-error {
        border-color: white !important;
      }
    }
  }
}
.contacts-footer {
  &__col {
    display: flex;
  }
  &__text {
    &--mob {
      @media screen and (max-width: @screen-sm) {
        margin-bottom: 32px;
        margin-top: 13px;
      }
      @media screen and (min-width: @screen-sm) {
        display: none;
      }
    }
    &--dt {
      @media screen and (max-width: @screen-sm) {
        display: none;
      }
    }
  }
  &__image {
    border-radius: 50%;
    overflow: hidden;
    width: 150px;
    height: 150px;
    margin-right: 38px;
    @media screen and (max-width: @screen-md) {
      width: 90px;
      height: 90px;
      margin-right: 14px;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__pos {
    margin-bottom: 16px;
    color: #ffaa96;
  }
}
.links-footer {
  display: flex;
  margin-top: 16px;
  &--mob {
    @media screen and (max-width: @screen-sm) {
      margin-bottom: 32px;
    }
    @media screen and (min-width: @screen-sm) {
      display: none;
    }
  }
  &--dt {
    @media screen and (max-width: @screen-sm) {
      display: none;
    }
  }
  &__item {
    &:not(:last-child) {
      margin-right: 16px;
    }
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: @main-orange;
    transition: all 0.3s ease-in-out;
    a {
      display: block;
      width: 24px;
      height: 24px;
    }
    &:hover {
      background-color: @dark-orange;
    }
    img {
      width: 24px;
      height: 24px;
      object-fit: contain;
      object-position: center;
    }
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
  }
}
