.flex{
    display: flex !important;
}
.items-start{
    align-items: flex-start;
}

._orange-gradient-bg{
    background: @orange-gradient;
}

._text-white{
    color: #fff;
}
._text-orange{
    color: @main-orange !important;
}
._text-dark-orange{
    color: @dark-orange !important;
}
._font-gilroy{
    font-family: 'Gilroy';
}
._text-italic{
    font-style: italic;
}
