.font-bold {
    font-weight: 700 !important;
}
.font-semibold {
    font-weight: 600 !important;
}
.font-medium {
    font-weight: 500 !important;
}
.font-regular {
    font-weight: 400 !important;
}

@font-face {
    font-family: "Open Sans";
    src: url("../fonts/OpenSans/OpenSans-Regular.woff2")
        format("woff2");
    font-weight: 400;
    font-style: normal;
    font-display: block;
}
@font-face {
    font-family: Gilroy;
    src: url("../fonts/Gilroy/Gilroy-Light.woff2") format("woff2");
    font-weight: 300;
    font-style: normal;
    font-display: block;
}
@font-face {
    font-family: Gilroy;
    src: url("../fonts/Gilroy/Gilroy-Regular.woff2") format("woff2");
    font-weight: 400;
    font-style: normal;
    font-display: block;
}
@font-face {
    font-family: Gilroy;
    src: url("../fonts/Gilroy/Gilroy-Medium.woff2") format("woff2");
    font-weight: 500;
    font-style: normal;
    font-display: block;
}
@font-face {
    font-family: Gilroy;
    src: url("../fonts/Gilroy/Gilroy-SemiBold.woff2") format("woff2");
    font-weight: 600;
    font-style: normal;
    font-display: block;
}