
@baseDir: '../';

/*COLORS */
@error-msg: #EB5757;

@orange-gradient: linear-gradient(90deg, #CD4B3A 0%, #E17139 100%);
@main-orange: #F16C42;
@dark-orange: #D85026;
@dark-grey: #303030;
@grey-bg : #3D3C3C;
@soft-grey: #949494;
@soft-grey-bg: #F9F9F9;
@light-grey: #C4C4C4;
@Illust-grey: #8D8D8D;

/* SCREEN WIDTH */ 

@screen-2xl : 1500px;
@screen-xl : 1200px;
@screen-lg : 960px;
@screen-md : 767.98px;
@screen-sm : 576px;
@screen-xsm : 480px;

/* Section marging */
@section-margin-xl: 104px;
@section-margin-lg: 60px;
@section-margin-md: 40px;
@section-margin-sm: 32px;
