._input {
    &[type="text"],
    &[type="tel"],
    &[type="email"] {
        display: block;
        border: 0;
        background: inherit;
        caret-color: @soft-grey;
        color: #fff;
        height: max-content;
        font-size: 16px;
        line-height: 24px;
        border-bottom: 1px solid #949494;

        padding: 24px 0 8px;
        margin-bottom: 16px;
        &:first-child {
            padding-top: 8px;
        }
        &::placeholder {
            color: @soft-grey;
        }
        &.has-error {
            border-color: @error-msg !important;
        }
        &:focus {
            border-color: #fff;
        }
        @media screen and (max-width: @screen-md) {
            padding-top: 8px;
            padding-bottom: 4px;
            &:not(:last-child) {
                margin-bottom: 30px;
            }
            &:last-of-type {
                margin-bottom: 25px;
            }
        }
    }
    &[type="text"].is-valid,
    &[type="tel"].is-valid,
    &[type="email"].is-valid {
        color: #fff;
        border-color: #fff;
    }

    &[type="text"]::placeholder,
    &[type="tel"]::placeholder,
    &[type="email"]::placeholder {
        color: @soft-grey;
        font-family: Gilroy;
        font-style: normal;
        font-weight: 500;
    }
    &--white[type="text"],
    &--white[type="tel"],
    &--white[type="email"] {
        border-bottom: 1px solid #fff;
        color: #fff;
    }
    &:not([disabled]):focus {
        box-shadow: none;
    }
    &--white[type="text"]::placeholder,
    &--white[type="tel"]::placeholder,
    &--white[type="email"]::placeholder {
        font-family: Gilroy;
        font-style: normal;
        font-weight: 500;
        color: #fff;
    }
}

.field-error {
    color: @error-msg;
    font-size: 12px;
    font-weight: 500;
    line-height: 18px;
    margin-bottom: 10px;
    margin-top: -16px;

    @media screen and (max-width: @screen-md) {
        margin-top: -25px;
    }
}

._attache {
    position: relative;
    cursor: pointer;

    input {
        opacity: 0;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
        cursor: pointer;
    }
    label {
        display: flex;
        position: relative;
        z-index: 3;
        align-items: center;
        cursor: pointer;
        font-size: 16px;
        line-height: 24px;
        &:before {
            content: "";
            display: inline-block;
            width: 24px;
            height: 24px;
            background-image: url("data:image/svg+xml,%3Csvg width='25' height='24' viewBox='0 0 25 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M6.49251 12.5832L13.2809 5.79476C13.6142 5.45604 14.0113 5.18667 14.4493 5.00218C14.8872 4.81769 15.3574 4.72174 15.8326 4.71986C16.3078 4.71798 16.7787 4.81021 17.2181 4.99123C17.6575 5.17225 18.0567 5.43847 18.3927 5.77455C18.7287 6.11062 18.9949 6.5099 19.1758 6.94934C19.3567 7.38878 19.4488 7.85969 19.4468 8.33492C19.4448 8.81014 19.3488 9.28026 19.1642 9.71817C18.9796 10.1561 18.7101 10.5531 18.3713 10.8864L10.3109 18.9468C9.9734 19.2844 9.51556 19.4742 9.03813 19.4743C8.5607 19.4744 8.10278 19.2849 7.76511 18.9474C7.42744 18.6098 7.23767 18.152 7.23756 17.6746C7.23745 17.1972 7.427 16.7392 7.76451 16.4016L14.9765 9.18956C15.0339 9.13429 15.0797 9.06815 15.1112 8.99499C15.1428 8.92184 15.1594 8.84313 15.1602 8.76347C15.161 8.6838 15.146 8.60478 15.1159 8.531C15.0858 8.45722 15.0414 8.39017 14.9851 8.33376C14.9289 8.27734 14.862 8.2327 14.7883 8.20243C14.7146 8.17215 14.6356 8.15686 14.5559 8.15744C14.4763 8.15801 14.3975 8.17445 14.3243 8.20579C14.251 8.23713 14.1847 8.28274 14.1293 8.33996L6.91731 15.552C6.63669 15.8301 6.41377 16.1608 6.26133 16.5253C6.1089 16.8898 6.02995 17.2808 6.02903 17.6759C6.02811 18.0709 6.10523 18.4623 6.097 18.8275C6.4067 19.1927 6.62809 19.5245 6.9074 19.8039C7.18672 20.0833 7.51847 20.3047 7.88361 20.4556C8.24876 20.6064 8.6401 20.6836 9.03516 20.6828C9.43023 20.682 9.82125 20.6032 10.1858 20.4509C10.5503 20.2985 10.8811 20.0757 11.1593 19.7952L19.2197 11.7348C20.1199 10.8346 20.6256 9.61363 20.6256 8.34056C20.6256 7.06749 20.1199 5.84656 19.2197 4.94636C18.3195 4.04616 17.0986 3.54044 15.8255 3.54044C14.5524 3.54044 13.3315 4.04616 12.4313 4.94636L5.64411 11.7348C5.5868 11.7901 5.5411 11.8563 5.50965 11.9295C5.4782 12.0027 5.46165 12.0815 5.46096 12.1611C5.46027 12.2408 5.47545 12.3198 5.50562 12.3935C5.53579 12.4673 5.58034 12.5343 5.63667 12.5906C5.69301 12.6469 5.76 12.6915 5.83374 12.7217C5.90748 12.7518 5.98648 12.767 6.06615 12.7663C6.14582 12.7656 6.22455 12.7491 6.29775 12.7176C6.37096 12.6862 6.43716 12.6405 6.49251 12.5832Z' fill='%233D3C3C' stroke='%238D8D8D' stroke-width='0.3'/%3E%3C/svg%3E");
            background-size: contain;
            background-repeat: no-repeat;
        }
    }
}

._attache--white {
    label {
        &:before {
            background-image: url("data:image/svg+xml,%3Csvg width='25' height='25' viewBox='0 0 25 25' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M6.41243 12.6536L13.2008 5.86516C13.5342 5.52644 13.9313 5.25707 14.3692 5.07258C14.8072 4.8881 15.2773 4.79214 15.7525 4.79027C16.2278 4.78839 16.6986 4.88062 17.138 5.06164C17.5774 5.24265 17.9767 5.50888 18.3126 5.84495C18.6486 6.18103 18.9148 6.5803 19.0957 7.01974C19.2766 7.45918 19.3687 7.9301 19.3667 8.40532C19.3647 8.88054 19.2687 9.35067 19.0841 9.78858C18.8995 10.2265 18.63 10.6235 18.2912 10.9568L10.2308 19.0172C9.89332 19.3548 9.43549 19.5446 8.95806 19.5447C8.48063 19.5448 8.02271 19.3553 7.68503 19.0178C7.34736 18.6803 7.15759 18.2224 7.15748 17.745C7.15737 17.2676 7.34692 16.8096 7.68443 16.472L14.8964 9.25996C14.9538 9.2047 14.9996 9.13855 15.0312 9.0654C15.0627 8.99224 15.0794 8.91353 15.0802 8.83387C15.081 8.75421 15.0659 8.67518 15.0358 8.6014C15.0058 8.52763 14.9613 8.46058 14.9051 8.40416C14.8488 8.34775 14.7819 8.3031 14.7082 8.27283C14.6345 8.24256 14.5555 8.22726 14.4758 8.22784C14.3962 8.22842 14.3174 8.24486 14.2442 8.27619C14.1709 8.30753 14.1047 8.35314 14.0492 8.41036L6.83723 15.6224C6.55662 15.9005 6.33369 16.2312 6.18125 16.5957C6.02882 16.9602 5.94987 17.3512 5.94895 17.7463C5.94803 18.1413 6.02515 18.5327 6.17589 18.8979C6.32663 19.2631 6.54801 19.5949 6.82733 19.8743C7.10664 20.1537 7.4384 20.3751 7.80354 20.526C8.16868 20.6768 8.56002 20.754 8.95509 20.7532C9.35016 20.7524 9.74118 20.6736 10.1057 20.5213C10.4702 20.3689 10.8011 20.1461 11.0792 19.8656L19.1396 11.8052C20.0398 10.905 20.5456 9.68404 20.5456 8.41096C20.5456 7.13789 20.0398 5.91696 19.1396 5.01676C18.2394 4.11657 17.0185 3.61084 15.7454 3.61084C14.4724 3.61084 13.2514 4.11657 12.3512 5.01676L5.56403 11.8052C5.50673 11.8605 5.46102 11.9267 5.42957 11.9999C5.39813 12.0731 5.38157 12.1519 5.38088 12.2315C5.38019 12.3112 5.39537 12.3902 5.42554 12.4639C5.45571 12.5377 5.50026 12.6047 5.5566 12.661C5.61293 12.7173 5.67992 12.7619 5.75366 12.7921C5.8274 12.8222 5.90641 12.8374 5.98607 12.8367C6.06574 12.836 6.14447 12.8195 6.21768 12.788C6.29088 12.7566 6.35708 12.7109 6.41243 12.6536Z' fill='white' stroke='%238D8D8D' stroke-width='0.3'/%3E%3C/svg%3E%0A");
        }
    }
}

.form-contact {
    &__input {
        &:extend(._input all);
    }

    &__attache {
        margin-bottom: 30px;
        &:extend(._attache all);
        @media screen and (max-width: @screen-md) {
            margin-bottom: 25px;
        }
    }
    &__attache--white {
        &:extend(._attache--white all);
    }

    &__submit {
        font-size: 16px;
        line-height: 24px;
        @media screen and (max-width: @screen-xsm) {
            width: 100%;
        }
    }

    @media screen and (max-width: @screen-lg) {
        display: flex;
        justify-content: flex-end;
        margin-right: 30px;
        & > * {
            flex: 0 1 600px;
        }
    }

    @media screen and (max-width: @screen-md) {
        & > * {
            flex-basis: 500px;
        }
        margin-right: 0;
    }

    @media screen and (max-width: @screen-sm) {
        display: block;
    }
}

/* FORM ERRORS */
.footer-alt,
.contact-form--orange-bg {
    .field-error {
        color: #fff;
        text-decoration: underline;
        text-decoration-color: red;
    }
}

.contact-attache {
    cursor: pointer;
    &__file {
        margin-top: 16px;
        padding: 4px 16px;
        font-size: 16px;
        line-height: 24px;
        color: #fff;
        background: rgba(255, 255, 255, 0.1);
        border-radius: 21px;
        width: max-content;
        display: flex;
        justify-content: space-between;
        align-items: center;
        &::after {
            content: "";
            display: block;
            margin-left: 14px;
            width: 14px;
            height: 14px;
            background-repeat: no-repeat;
            background-position: center;
            background-image: url("data:image/svg+xml,%3Csvg width='9' height='9' viewBox='0 0 9 9' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M6.82551 1.71006L4.43227 4.1033L2.03904 1.71006C1.98133 1.65236 1.90307 1.61994 1.82147 1.61994C1.73987 1.61994 1.66161 1.65236 1.6039 1.71006C1.5462 1.76776 1.51378 1.84603 1.51378 1.92763C1.51378 2.00923 1.5462 2.08749 1.6039 2.1452L3.99714 4.53843L1.6039 6.93167C1.5462 6.98937 1.51378 7.06763 1.51378 7.14923C1.51378 7.23084 1.5462 7.3091 1.6039 7.3668C1.6311 7.39615 1.66428 7.41933 1.7012 7.43477C1.73812 7.45022 1.77792 7.45757 1.81791 7.45633C1.85791 7.45509 1.89718 7.4453 1.93307 7.4276C1.96896 7.40991 2.00065 7.38472 2.02598 7.35375L4.41922 4.96051L6.82551 7.3668C6.88321 7.4245 6.96147 7.45692 7.04307 7.45692C7.12468 7.45692 7.20294 7.4245 7.26064 7.3668C7.31834 7.3091 7.35076 7.23084 7.35076 7.14923C7.35076 7.06763 7.31834 6.98937 7.26064 6.93167L4.86741 4.53843L7.26064 2.14519C7.31834 2.08749 7.35076 2.00923 7.35076 1.92763C7.35076 1.84602 7.31834 1.76776 7.26064 1.71006C7.20294 1.65236 7.12468 1.61994 7.04308 1.61994C6.96147 1.61994 6.88321 1.65236 6.82551 1.71006Z' fill='white'/%3E%3C/svg%3E%0A");
        }
        &--black {
            background: rgba(0, 0, 0, 0.1);
            color: @grey-bg;
            &::after {
                filter: invert(100);
            }
        }
    }
}

.form-success {
    &__title:extend(.footer__title) {
    }
    &__sub-title:extend(.footer__sub-title) {
    }
    &__title,
    &__sub-title {
        @media screen and (min-width: @screen-md) {
            display: none;
        }
    }
    &__title {
        margin-bottom: 24px;
    }
}

.form-success-message {
    display: grid;
    place-items: center;
    @media screen and (max-width: @screen-md) {
        margin-top: 124px;
        margin-bottom: 145px;
    }
    &__message {
        display: grid;
        place-items: center;
    }
    &__title {
        margin-bottom: 8px;
    }
    &__subtitle {
        margin-bottom: 28px;
    }
    &__image {
        width: 100px;
        height: 100px;
    }
    &__button {
        width: max-content;
    }
}

// wide forms
.form-wide {
    background-image: url("@{baseDir}../images/blog/form-background.jpg");
    padding: 50px 40px;
    &__row {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: row wrap;
        gap: 20px;
    }
    .contact-submit:hover span,
    .success-form:hover span,
    .open-form:hover span {
        color: #333333;
    }
    &__content {
        max-width: 457px;
        gap: 20px;
        display: flex;
        flex-direction: column;
        color: #fff;
        &--wide {
            max-width: none;
            display: block;
            @media scree and (max-width: @screen-md) {
                width: 100%;
            }
        }
        .h4 {
            font-weight: 500;
            font-size: 30px;
            line-height: 40px;
            text-transform: uppercase;
        }
        .h6 {
            font-weight: 400;
            font-size: 18px;
            line-height: 28px;
        }
        .contact-form {
            textarea {
                min-height: 100px;
            }
            input,
            textarea {
                caret-color: #fff;
                border-bottom: 1px solid #fff;
                color: #fff;

                &::placeholder {
                    color: #fff;
                    font-weight: 400;
                }
            }
            .form-actions {
                .close-form {
                    color: #fff;
                    opacity: 0.7;
                    border: none;
                }
            }
        }
    }
    &__image {
        align-self: flex-start;
    }
    .success-message {
        .h5 {
            color: #fff;
        }
        .h6 {
            color: #fff;
        }
    }
}
.form-wide.second {
    .form-wide__content {
        max-width: 520px;
        .open-form {
            width: 100%;
        }
    }
}
.contact-form.show {
    display: block;
}
.contact-form {
    display: none;
    .form-contact__body {
        padding-bottom: 30px;
    }
    .form-actions {
        display: flex;
        flex-direction: row;
    }
}
@media screen and (max-width: @screen-md) {
    .open-form {
        max-width: 100%;
        width: 100%;
    }

    .form-wide.second {
        .form-wide__content {
            max-width: 100%;
        }
    }
}
@media screen and (max-width: @screen-md) {
    .form-wide.second {
        .form-wide__content {
            max-width: 100%;
        }
    }

    .form-wide {
        margin-top: 25px;
        padding: 24px 0;
        margin-left: -15px;
        margin-right: -15px;
        &__content {
            max-width: 100%;
            order: 2;
            padding: 0 15px;
            .h4 {
                font-size: 22px;
                line-height: 30px;
            }
            .h6 {
                font-size: 16px;
                line-height: 22px;
            }
            .contact-form {
                margin-bottom: 0;
                textarea {
                    min-height: 85px;
                }
                .form-contact__body {
                    padding-bottom: 10px;
                }
            }
        }
        &__image {
            order: 1;
            padding: 0 36px 5px;
        }
    }
}
