.footer-navigation {
    padding: 85px 0 95px;
    @media screen and (max-width: @screen-lg) {
        padding: 54px 0 54px;
    }
    @media screen and (max-width: @screen-md) {
        padding: 40px 0 40px;
    }
    background: @soft-grey-bg;

    ._section-label {
        @media screen and (max-width: @screen-xl) {
            color: @Illust-grey;
            br{
                display: none;
            }
        }
    }
    
    &__header {
        margin-bottom: 54px;
        @media screen and (max-width: @screen-lg) {
            margin-bottom: 32px;
        }
        @media screen and (max-width: @screen-md) {
            margin-bottom: 24px;
        }
    }
    &__body {
    }
    &__section-label {
        @media screen and (max-width: @screen-xl) {
            grid-column: span 2;
        }
    }
    & > ._container{
        padding-right: 0;
        @media screen and (min-width: 1500px){
            padding-left: 0;
            margin-right: 0;
            max-width: none;
            margin-left: calc((100vw - 1160px) / 2);
        }
    }
}

.footer-navigation-controls {
    border: 1px solid #949494;
    height: 56px;
    display: flex;
    justify-content: space-between;
    height: 100%;
    max-width: 244px;
    width: 100%;
    justify-self: center;
    align-self: end;
    max-height: 56px;
    margin-left: auto;
    @media screen and (max-width: @screen-md) {
        display: none;
    }
    &__arrow {
        flex: 0 0 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }
    &__arrow:first-child {
        border-right: 1px solid #949494;
        &::after {
            content: "";
            display: block;
            width: 24px;
            height: 24px;
            background-image: url("data:image/svg+xml,%3Csvg width='26' height='25' viewBox='0 0 26 25' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M1.40692 13.0949C1.27142 12.9594 1.1953 12.7756 1.1953 12.584C1.1953 12.3924 1.27142 12.2086 1.40692 12.0731L7.53757 5.94245C7.67307 5.80695 7.85684 5.73083 8.04845 5.73083C8.24008 5.73083 8.42385 5.80695 8.55934 5.94245C8.69484 6.07794 8.77096 6.26172 8.77096 6.45333C8.77096 6.64496 8.69484 6.82873 8.55934 6.96422L3.66198 11.8616L24.3969 11.8606C24.4919 11.8606 24.5859 11.8793 24.6737 11.9156C24.7615 11.952 24.8412 12.0053 24.9084 12.0725C24.9756 12.1396 25.0289 12.2194 25.0652 12.3071C25.1016 12.3949 25.1203 12.489 25.1203 12.584C25.1203 12.679 25.1016 12.7731 25.0652 12.8608C25.0289 12.9486 24.9756 13.0283 24.9084 13.0955C24.8412 13.1627 24.7615 13.216 24.6737 13.2523C24.5859 13.2887 24.4919 13.3074 24.3969 13.3074L3.66198 13.3064L8.55934 18.2037C8.69484 18.3392 8.77096 18.523 8.77096 18.7146C8.77096 18.9063 8.69484 19.09 8.55934 19.2255C8.42385 19.361 8.24008 19.4371 8.04845 19.4371C7.85684 19.4371 7.67307 19.361 7.53757 19.2255L1.40692 13.0949Z' fill='%23949494'/%3E%3C/svg%3E%0A");
        }
    }
    &__arrow:nth-child(2) {
        &::after {
            content: "";
            display: block;
            width: 24px;
            height: 24px;
            background-image: url("data:image/svg+xml,%3Csvg width='26' height='25' viewBox='0 0 26 25' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M24.9095 12.0731C25.045 12.2086 25.1211 12.3924 25.1211 12.584C25.1211 12.7756 25.045 12.9594 24.9095 13.0949L18.7788 19.2255C18.6433 19.361 18.4596 19.4371 18.268 19.4371C18.0763 19.4371 17.8926 19.361 17.7571 19.2255C17.6216 19.09 17.5454 18.9063 17.5454 18.7146C17.5454 18.523 17.6216 18.3392 17.7571 18.2037L22.6544 13.3064L1.91955 13.3074C1.82455 13.3074 1.73048 13.2887 1.64271 13.2523C1.55494 13.216 1.47519 13.1627 1.40802 13.0955C1.34084 13.0283 1.28756 12.9486 1.2512 12.8608C1.21485 12.7731 1.19613 12.679 1.19613 12.584C1.19613 12.489 1.21485 12.3949 1.2512 12.3071C1.28756 12.2194 1.34084 12.1396 1.40802 12.0725C1.47519 12.0053 1.55494 11.952 1.64271 11.9156C1.73048 11.8793 1.82455 11.8606 1.91955 11.8606L22.6544 11.8616L17.7571 6.96422C17.6216 6.82873 17.5454 6.64496 17.5454 6.45333C17.5454 6.26172 17.6216 6.07794 17.7571 5.94245C17.8926 5.80695 18.0763 5.73083 18.268 5.73083C18.4596 5.73083 18.6433 5.80695 18.7788 5.94245L24.9095 12.0731Z' fill='%23949494'/%3E%3C/svg%3E%0A");
        }
    }
}
.footer-nav-slider {
    @media screen and (min-width: 1500px){
        margin-left: 200px;
    }
    @media screen and (min-width: @screen-xl){
        margin-top: 85px;
    }
    .slick-track {
        @media (max-width: 768px) {
            padding-bottom: 90px;
        }
    }
    &__slide {
        height: 100%;
        width: 440px;
        height: 440px !important;
        box-sizing: border-box;
        flex-shrink: 0;
        margin-right: -42.5px;
        margin: 0 42.5px;
        background-color: #fff;
        padding: 34px 70px 25px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        &:first-child{
            margin-left: 0;
        }
        @media screen and (max-width: @screen-xl) {
            margin-right: -30px;
            margin: 0 30px;
        }
        @media screen and (max-width: @screen-lg) {
            margin-right: -20px;
            margin: 0 20px;
        }
        @media screen and (max-width: @screen-md) {
            padding: 16px 24px;
            margin-right: -7.5px;
            margin: 0 7.5px;
            width: 240px;
            height: 264px !important;
        }
    }
    .slick-track {
        display: flex;
    }
    .slick-track .slick-slide {
        display: flex;
        height: auto;
        align-items: center;
        @media screen and (max-width: @screen-md) {
            flex-direction: column;
        }
    }
    
}
.footer-nav-slide {
    
    &__link {
        display: block;
        width: 100%;
    }
    &__image {
        object-fit: contain;
        width: 100%;
        height: 100%;
        max-width: 300px;
        max-height: 300px;
        object-position: center;
        @media (max-width: 768px) {
            object-fit: contain;
        }
    }
    &__content {
        
    }
    &__title {
        color: #303030;
        text-align: center;
    }
    &__text {
        font-size: 12px;
        line-height: 18px;
        margin: 0;
        p {
            margin: 0;
        }
        color: #8d8d8d;
    }

    // Slide animation
    @media screen and (max-width: @screen-md) {
        transition: all 0.4s ease-in-out;
    }
}
